#spring.datasource.url=jdbc:mysql://165.22.81.196:44244/todo
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=todo-user
#spring.datasource.password=<fyll i losenord har>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdatabasen
spring.datasource.username=root
spring.datasource.password=hejsan123
server.port=8080